ES_USER=
ES_PASSWORD=
ES_HOST=localhost
ES_PORT=9200

KB_PASSWORD=m2PX+dQNSL5tKc58yu0j
KB_PORT=5601

ES_STACK_VERSION=8.8.0
ES_CLUSTER_NAME=docker-cluster
ES_LICENSE=basic
ES_MEM_LIMIT=1073741824

PG_USER=
PG_PASSWORD=
PG_HOST=localhost
PG_PORT=5432
PG_DB_NAME=transcript_db

OPENAI_API_KEY=
