ES_USER=
ES_PASS=
ES_HOST=localhost
ES_PORT=9200
ELASTIC_PASSWORD=
KIBANA_PASSWORD=
STACK_VERSION=8.8.0
CLUSTER_NAME=docker-cluster
LICENSE=basic
KIBANA_PORT=5601
MEM_LIMIT=1073741824
PSQL_USER=
PSQL_PASSWORD=
PSQL_HOST=localhost
PSQL_PORT=5432
PSQL_DB_NAME=transcript_db
PG_USER=
PG_PASSWORD=
PG_HOST=localhost
PG_PORT=5432
PG_DB_NAME=transcript_db
OPENAI_API_KEY=
