ES_USER = "your_es_user"
ES_PASS = "your_es_pass"
ES_HOST = "localhost"
ES_PORT = 9200
PSQL_USER = "your_psql_user"
PSQL_PASS = "your_psql_pass"
PSQL_HOST = "localhost"
PSQL_PORT  = 5432
PSQL_DB_NAME = "transcript_db"
OPENAI_API_KEY = "your_openai_api_key"